\relax 
\bibstyle{sn-mathphys-num}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\citation{anleitung425}
\Newlabel{2}{2}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Bandbreite}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Theoretischer Hintergrund}{1}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schaltplan des Bandpass.\cite  {anleitung425}}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:schaltplan_bandpass}{{1}{1}{Schaltplan des Bandpass.\cite {anleitung425}}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Durchführung \& Auswertung}{1}{subsection.2.2}\protected@file@percent }
\citation{anleitung425}
\citation{anleitung425}
\citation{anleitung425}
\bibdata{refs}
\bibcite{anleitung425}{{1}{2016}{{Praktikumsleitung}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\textsc  {Johnson}--Rauschen}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Theoretischer Hintergrund}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Durchführung \& Auswertung: Beobachtung des \textsc  {Johnson}--Rauschens}{2}{subsection.3.2}\protected@file@percent }
\newlabel{tab:parameter}{{3.2}{2}{Durchführung \& Auswertung: Beobachtung des \textsc {Johnson}--Rauschens}{figure.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Widerstandsabhängigkeit modelliert mit $\overline  {V_J^2(t)+V_N^2(t)}(R)=m\cdot R+b$}}{2}{table.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Vorverstärkerschaltkreis zur Beobachtung des \textsc  {Johnson}--Rauschen.\cite  {anleitung425}}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:vorverstärker}{{2}{2}{Vorverstärkerschaltkreis zur Beobachtung des \textsc {Johnson}--Rauschen.\cite {anleitung425}}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Die LLE--Box zur Messung und Beobachtung des \textsc  {Johnson}--Rauschen.\cite  {anleitung425}}}{2}{figure.3}\protected@file@percent }
\newlabel{fig:johnson_lle}{{3}{2}{Die LLE--Box zur Messung und Beobachtung des \textsc {Johnson}--Rauschen.\cite {anleitung425}}{figure.3}{}}
\newlabel{tab:parameter}{{3.2}{2}{Durchführung \& Auswertung: Beobachtung des \textsc {Johnson}--Rauschens}{figure.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Frequenzabhängigkeit modelliert mit $G_\text  {LP}(f)=\left [1+(f/f_l)^4\right ]^{-1/2}$ und $G_\text  {HP}(f)=(f/f_h)^2\left [1+(f/f_h)^4\right ]^{-1/2}$}}{2}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Schortrauschen}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Theoretischer Hintergrund}{2}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces HLE--Box zur Messung und Beobachtung des \textsc  {Johnson}--Rauschen.\cite  {anleitung425}}}{3}{figure.4}\protected@file@percent }
\newlabel{fig:johnson_hle}{{4}{3}{HLE--Box zur Messung und Beobachtung des \textsc {Johnson}--Rauschen.\cite {anleitung425}}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Widerstandsabhängigkeit mit $\overline  {V_J^2(t)+V_N^2(t)}=V_{\text  {meter}}\frac  {\SI {10}{V}}{(600\cdot G_2)^2}$}}{3}{figure.5}\protected@file@percent }
\newlabel{tab:parameter}{{3.2}{3}{Durchführung \& Auswertung: Beobachtung des \textsc {Johnson}--Rauschens}{figure.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Bandbreitenabhängigkeit modelliert mit $\overline  {V_J^2(t)+V_N^2(t)}(\Delta f_{\text  {eff}})=m\cdot \Delta f_{\text  {eff}}+b$}}{3}{table.3}\protected@file@percent }
\newlabel{tab:parameter}{{3.2}{3}{Durchführung \& Auswertung: Beobachtung des \textsc {Johnson}--Rauschens}{figure.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Stromabhängigkeit modelliert mit $\overline  {\delta i^2}(i_{\text  {dc}})=m\cdot i_{\text  {dc}}+b$}}{3}{table.4}\protected@file@percent }
\newlabel{tab:parameter}{{3.2}{3}{Durchführung \& Auswertung: Beobachtung des \textsc {Johnson}--Rauschens}{figure.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Frequenzabhängigkeit modelliert mit $\overline  {\delta i^2}(f)=m\cdot f+b$}}{3}{table.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $\text  {res}=\overline  {u^2}-\hat  {\overline  {u^2}}$}}{3}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $G=\frac  {U_{\text  {RMS}}}{U_{0\text  {, RMS}}}$}}{3}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Bandbreitenabhängkeit mit $\overline  {V_J^2(t)+V_N^2(t)}=V_{\text  {meter}}\frac  {\SI {10}{V}}{(600\cdot G_2)^2}$ und $\Delta f_{\text  {eff}}=\frac  {f_l^4\pi (f_l-f_h)}{2^{3/2}(f_l^4-f_h^4)}$}}{3}{figure.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Stromabhängigkeit mit $\overline  {\delta i^2}=\frac  {V_{\text  {meter}}\SI {10}{V}}{(100G_2R_f)^2}$ und $i_{\text  {dc}}=-\frac  {V_{\text  {monitor}}}{R_f}$}}{4}{figure.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Frequenzabhängigkeit mit $\overline  {\delta i^2}=\frac  {V_{\text  {meter}}\SI {10}{V}}{(100G_2R_f)^2}$}}{4}{figure.10}\protected@file@percent }
\gdef \@abspage@last{4}
