\relax 
\bibstyle{sn-mathphys-num}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\citation{anleitung425}
\Newlabel{2}{2}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Bandbreite}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Theoretischer Hintergrund}{1}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schaltplan des Bandpasses.\cite  {anleitung425}}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:schaltplan_bandpass}{{1}{1}{Schaltplan des Bandpasses.\cite {anleitung425}}{figure.1}{}}
\citation{anleitung425}
\citation{anleitung425}
\citation{anleitung425}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gemessene Verstärkung $G=\frac  {U_{\text  {RMS}}}{U_{0\text  {, RMS}}}$ im Bandpass.}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:bandpass}{{2}{2}{Gemessene Verstärkung $G=\frac {U_{\text {RMS}}}{U_{0\text {, RMS}}}$ im Bandpass}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Durchführung \& Auswertung}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}\textsc  {Johnson}--Rauschen}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Theoretischer Hintergrund}{2}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Oszillogramm des \textsc  {Johnson}--Rauschen.}}{2}{figure.3}\protected@file@percent }
\newlabel{fig:johnson_oszi}{{3}{2}{Oszillogramm des \textsc {Johnson}--Rauschen}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Durchführung \& Auswertung: Beobachtung des \textsc  {Johnson}--Rauschens}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Durchführung \& Auswertung: Messung des \textsc  {Johnson}--Rauschens}{2}{subsection.3.3}\protected@file@percent }
\citation{anleitung425}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Vorverstärkerschaltkreis zur Beobachtung des \textsc  {Johnson}--Rauschens.\cite  {anleitung425}}}{3}{figure.4}\protected@file@percent }
\newlabel{fig:vorverstärker}{{4}{3}{Vorverstärkerschaltkreis zur Beobachtung des \textsc {Johnson}--Rauschens.\cite {anleitung425}}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Die LLE--Box zur Messung und Beobachtung des \textsc  {Johnson}--Rauschens.\cite  {anleitung425}}}{3}{figure.5}\protected@file@percent }
\newlabel{fig:johnson_lle}{{5}{3}{Die LLE--Box zur Messung und Beobachtung des \textsc {Johnson}--Rauschens.\cite {anleitung425}}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces HLE--Box zur Messung und Beobachtung des \textsc  {Johnson}--Rauschens.\cite  {anleitung425}}}{3}{figure.6}\protected@file@percent }
\newlabel{fig:johnson_hle}{{6}{3}{HLE--Box zur Messung und Beobachtung des \textsc {Johnson}--Rauschens.\cite {anleitung425}}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Variation des Widerstands}{3}{subsubsection.3.3.1}\protected@file@percent }
\citation{codataBoltzmann}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces HLE--Box zur Messung des \textsc  {Johnson}--Rauschens.\cite  {anleitung425}}}{4}{figure.7}\protected@file@percent }
\newlabel{fig:johnson_hle_messung}{{7}{4}{HLE--Box zur Messung des \textsc {Johnson}--Rauschens.\cite {anleitung425}}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Output der HLE--Box (Kanal 1) gegen Multiplier (Kanal 2).}}{4}{figure.8}\protected@file@percent }
\newlabel{fig:multiplier}{{8}{4}{Output der HLE--Box (Kanal 1) gegen Multiplier (Kanal 2)}{figure.8}{}}
\newlabel{tab:johnson_widerstand_parameter}{{3.3.1}{4}{Variation des Widerstands}{figure.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Widerstandsabhängigkeit modelliert mit $\overline  {V_J^2(t)+V_N^2(t)}(R_\text  {in})=m\cdot R+b$}}{4}{table.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Widerstandsabhängigkeit mit $\overline  {V_J^2(t)+V_N^2(t)}=V_{\text  {meter}}\frac  {\SI {10}{V}}{(600\cdot G_2)^2}$}}{4}{figure.9}\protected@file@percent }
\newlabel{fig:johnson_widerstand_messung}{{9}{4}{Widerstandsabhängigkeit mit $\overline {V_J^2(t)+V_N^2(t)}=V_{\text {meter}}\frac {\SI {10}{V}}{(600\cdot G_2)^2}$}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces $\text  {res}=\overline  {u^2}-\hat  {\overline  {u^2}}$}}{4}{figure.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Variation der Bandbreite}{4}{subsubsection.3.3.2}\protected@file@percent }
\citation{codataBoltzmann}
\citation{anleitung425}
\citation{anleitung425}
\citation{anleitung425}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Bandbreitenabhängkeit mit $\overline  {V_J^2(t)+V_N^2(t)}=V_{\text  {meter}}\frac  {\SI {10}{V}}{(600\cdot G_2)^2}$ und $\Delta f_{\text  {eff}}=\frac  {f_l^4\pi (f_l-f_h)}{2^{3/2}(f_l^4-f_h^4)}$}}{5}{figure.11}\protected@file@percent }
\newlabel{fig:johnson_bandbreite_plot}{{11}{5}{Bandbreitenabhängkeit mit $\overline {V_J^2(t)+V_N^2(t)}=V_{\text {meter}}\frac {\SI {10}{V}}{(600\cdot G_2)^2}$ und $\Delta f_{\text {eff}}=\frac {f_l^4\pi (f_l-f_h)}{2^{3/2}(f_l^4-f_h^4)}$}{figure.11}{}}
\newlabel{tab:johnson_bandbreite_parameter}{{3.3.2}{5}{Variation der Bandbreite}{figure.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Bandbreitenabhängigkeit modelliert mit $\overline  {V_J^2(t)+V_N^2(t)}(\Delta f_{\text  {eff}})=m\cdot \Delta f_{\text  {eff}}+b$}}{5}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Vergleich Widerstand \& Bandbreite}{5}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Schaltung für die LLE--Box zur Beobachtung und Messung des Schrotrauschens.\cite  {anleitung425}}}{5}{figure.12}\protected@file@percent }
\newlabel{fig:schrot_lle_beob}{{12}{5}{Schaltung für die LLE--Box zur Beobachtung und Messung des Schrotrauschens.\cite {anleitung425}}{figure.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Schrotrauschen}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Theoretischer Hintergrund}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Durchführung \& Auswertung: Beobachtung des Schrotrauschens}{5}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces LLE--Box zur Beobachtung und Messung des Schrotrauschens.\cite  {anleitung425}}}{6}{figure.13}\protected@file@percent }
\newlabel{fig:schrot_lle_mess}{{13}{6}{LLE--Box zur Beobachtung und Messung des Schrotrauschens.\cite {anleitung425}}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Schaltplan zur Messung des Schrotrauschens.\cite  {anleitung425}}}{6}{figure.14}\protected@file@percent }
\newlabel{fig:schaltplan_schrot_mess}{{14}{6}{Schaltplan zur Messung des Schrotrauschens.\cite {anleitung425}}{figure.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Durchführung \& Auswertung: Messung des Schrotrauschens}{6}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Stromabhängigkeit modelliert mit $\overline  {\delta i^2}(i_{\text  {dc}})=m\cdot i_{\text  {dc}}+b$}}{6}{table.3}\protected@file@percent }
\newlabel{tab:abhängig_idc_parameter}{{3}{6}{Stromabhängigkeit modelliert mit $\overline {\delta i^2}(i_{\text {dc}})=m\cdot i_{\text {dc}}+b$}{table.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Untergrundbeiträge}{6}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Abhängigkeit $i_\text  {dc}$}{6}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Abhängigkeit $\Delta f_\text  {eff}$}{6}{subsubsection.4.3.3}\protected@file@percent }
\bibdata{refs}
\bibcite{anleitung425}{{1}{2016}{{Praktikumsleitung}}{{}}}
\bibcite{codataBoltzmann}{{2}{2022}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Stromabhängigkeit mit $\overline  {\delta i^2}=\frac  {V_{\text  {meter}}\SI {10}{V}}{(100G_2R_f)^2}$ und $i_{\text  {dc}}=-\frac  {V_{\text  {monitor}}}{R_f}$}}{7}{figure.15}\protected@file@percent }
\newlabel{fig:abhängig_idc}{{15}{7}{Stromabhängigkeit mit $\overline {\delta i^2}=\frac {V_{\text {meter}}\SI {10}{V}}{(100G_2R_f)^2}$ und $i_{\text {dc}}=-\frac {V_{\text {monitor}}}{R_f}$}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Frequenzabhängigkeit mit $\overline  {\delta i^2}=\frac  {V_{\text  {meter}}\SI {10}{V}}{(100G_2R_f)^2}$}}{7}{figure.16}\protected@file@percent }
\newlabel{fig:abhängig_f}{{16}{7}{Frequenzabhängigkeit mit $\overline {\delta i^2}=\frac {V_{\text {meter}}\SI {10}{V}}{(100G_2R_f)^2}$}{figure.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Frequenzabhängigkeit modelliert mit $\overline  {\delta i^2}(f)=m\cdot f+b$}}{7}{table.4}\protected@file@percent }
\newlabel{tab:abhängig_f_parameter}{{4}{7}{Frequenzabhängigkeit modelliert mit $\overline {\delta i^2}(f)=m\cdot f+b$}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Frequenzabhängigkeit modelliert mit $G_\text  {LP}(f)=\left [1+(f/f_l)^4\right ]^{-1/2}$ und $G_\text  {HP}(f)=(f/f_h)^2\left [1+(f/f_h)^4\right ]^{-1/2}$}}{7}{table.5}\protected@file@percent }
\newlabel{tab:parameter}{{5}{7}{Frequenzabhängigkeit modelliert mit $G_\text {LP}(f)=\left [1+(f/f_l)^4\right ]^{-1/2}$ und $G_\text {HP}(f)=(f/f_h)^2\left [1+(f/f_h)^4\right ]^{-1/2}$}{table.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Elementarladung}{7}{subsubsection.4.3.4}\protected@file@percent }
\gdef \@abspage@last{7}
