\relax 
\bibstyle{sn-mathphys-num}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\citation{anleitung425}
\Newlabel{2}{2}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Bandbreite}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Theoretischer Hintergrund}{1}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schaltplan des Bandpass.\cite  {anleitung425}}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:schaltplan_bandpass}{{1}{1}{Schaltplan des Bandpass.\cite {anleitung425}}{figure.1}{}}
\citation{anleitung425}
\citation{anleitung425}
\citation{anleitung425}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gemessene Verstärkung $G=\frac  {U_{\textsc  {rms}}}{U_{0\textsc  {, rms}}}$ im Bandpass.}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:bandpass}{{2}{2}{Gemessene Verstärkung $G=\frac {U_{\textsc {rms}}}{U_{0\textsc {, rms}}}$ im Bandpass}{figure.2}{}}
\newlabel{tab:bandpass_parameter}{{2.2}{2}{Durchführung \& Auswertung}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Frequenzabhängigkeit modelliert mit $G_\text  {LP}(f)=\left [1+(f/f_l)^4\right ]^{-1/2}$ und $G_\text  {HP}(f)=(f/f_h)^2\left [1+(f/f_h)^4\right ]^{-1/2}$}}{2}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Durchführung \& Auswertung}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}\textsc  {Johnson}--Rauschen}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Theoretischer Hintergrund}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Durchführung \& Auswertung: Beobachtung des \textsc  {Johnson}--Rauschens}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Durchführung \& Auswertung: Messung des \textsc  {Johnson}--Rauschens}{2}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Oszillogramm des \textsc  {Johnson}--Rauschen.}}{3}{figure.4}\protected@file@percent }
\newlabel{fig:johnson_oszi}{{4}{3}{Oszillogramm des \textsc {Johnson}--Rauschen}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Vorverstärkerschaltkreis zur Beobachtung des \textsc  {Johnson}--Rauschens.\cite  {anleitung425}}}{3}{figure.5}\protected@file@percent }
\newlabel{fig:vorverstärker}{{5}{3}{Vorverstärkerschaltkreis zur Beobachtung des \textsc {Johnson}--Rauschens.\cite {anleitung425}}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Die LLE--Box zur Messung und Beobachtung des \textsc  {Johnson}--Rauschens.\cite  {anleitung425}}}{3}{figure.6}\protected@file@percent }
\newlabel{fig:johnson_lle}{{6}{3}{Die LLE--Box zur Messung und Beobachtung des \textsc {Johnson}--Rauschens.\cite {anleitung425}}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces HLE--Box zur Messung und Beobachtung des \textsc  {Johnson}--Rauschens.\cite  {anleitung425}}}{3}{figure.7}\protected@file@percent }
\newlabel{fig:johnson_hle}{{7}{3}{HLE--Box zur Messung und Beobachtung des \textsc {Johnson}--Rauschens.\cite {anleitung425}}{figure.7}{}}
\citation{anleitung425}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces HLE--Box zur Messung des \textsc  {Johnson}--Rauschens.\cite  {anleitung425}}}{4}{figure.8}\protected@file@percent }
\newlabel{fig:johnson_hle_messung}{{8}{4}{HLE--Box zur Messung des \textsc {Johnson}--Rauschens.\cite {anleitung425}}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Output der HLE--Box (Kanal 1) gegen Multiplier (Kanal 2).}}{4}{figure.9}\protected@file@percent }
\newlabel{fig:multiplier}{{9}{4}{Output der HLE--Box (Kanal 1) gegen Multiplier (Kanal 2)}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Widerstandsabhängigkeit mit $\overline  {V_J^2(t)+V_N^2(t)}=V_{\text  {meter}}\frac  {\SI {10}{V}}{(600\cdot G_2)^2}$}}{4}{figure.10}\protected@file@percent }
\newlabel{fig:johnson_widerstand_messung}{{10}{4}{Widerstandsabhängigkeit mit $\overline {V_J^2(t)+V_N^2(t)}=V_{\text {meter}}\frac {\SI {10}{V}}{(600\cdot G_2)^2}$}{figure.10}{}}
\newlabel{tab:johnson_widerstand_parameter}{{3.3.1}{4}{Variation des Widerstands}{figure.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Widerstandsabhängigkeit modelliert mit $\overline  {V_J^2(t)+V_N^2(t)}(R_\text  {in})=m\cdot R+b$}}{4}{table.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces $\text  {res}=\overline  {u^2}-\hat  {\overline  {u^2}}$}}{4}{figure.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Variation des Widerstands}{4}{subsubsection.3.3.1}\protected@file@percent }
\citation{codataBoltzmann}
\citation{codataBoltzmann}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Variation der Bandbreite}{5}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Bandbreitenabhängkeit mit $\overline  {V_J^2(t)+V_N^2(t)}=V_{\text  {meter}}\frac  {\SI {10}{V}}{(600\cdot G_2)^2}$ und $\Delta f_{\text  {eff}}=\frac  {f_l^4\pi (f_l-f_h)}{2^{3/2}(f_l^4-f_h^4)}$}}{5}{figure.13}\protected@file@percent }
\newlabel{fig:johnson_bandbreite_plot}{{13}{5}{Bandbreitenabhängkeit mit $\overline {V_J^2(t)+V_N^2(t)}=V_{\text {meter}}\frac {\SI {10}{V}}{(600\cdot G_2)^2}$ und $\Delta f_{\text {eff}}=\frac {f_l^4\pi (f_l-f_h)}{2^{3/2}(f_l^4-f_h^4)}$}{figure.13}{}}
\newlabel{tab:parameter}{{3.3.2}{5}{Variation der Bandbreite}{figure.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Bandbreitenabhängigkeit modelliert mit $\overline  {V_J^2(t)+V_N^2(t)}(\Delta f_{\text  {eff}})=m\cdot \Delta f_{\text  {eff}}+b$}}{5}{table.14}\protected@file@percent }
\newlabel{tab:johnson_bandbreite_parameter}{{14}{5}{Bandbreitenabhängigkeit modelliert mit $\overline {V_J^2(t)+V_N^2(t)}(\Delta f_{\text {eff}})=m\cdot \Delta f_{\text {eff}}+b$}{table.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Vergleich Widerstand \& Bandbreite}{5}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Schrotrauschen}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Theoretischer Hintergrund}{5}{subsection.4.1}\protected@file@percent }
\citation{anleitung425}
\citation{anleitung425}
\citation{anleitung425}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Schaltung für die LLE--Box zur Beobachtung und Messung des Schrotrauschens.\cite  {anleitung425}}}{6}{figure.15}\protected@file@percent }
\newlabel{fig:schrot_lle_beob}{{15}{6}{Schaltung für die LLE--Box zur Beobachtung und Messung des Schrotrauschens.\cite {anleitung425}}{figure.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Durchführung \& Auswertung: Beobachtung des Schrotrauschens}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Durchführung \& Auswertung: Messung des Schrotrauschens}{6}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces LLE--Box zur Beobachtung und Messung des Schrotrauschens.\cite  {anleitung425}}}{6}{figure.16}\protected@file@percent }
\newlabel{fig:schrot_lle_mess}{{16}{6}{LLE--Box zur Beobachtung und Messung des Schrotrauschens.\cite {anleitung425}}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Schaltplan zur Messung des Schrotrauschens.\cite  {anleitung425}}}{6}{figure.17}\protected@file@percent }
\newlabel{fig:schaltplan_schrot_mess}{{17}{6}{Schaltplan zur Messung des Schrotrauschens.\cite {anleitung425}}{figure.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Untergrundbeiträge}{6}{subsubsection.4.3.1}\protected@file@percent }
\citation{codataElementarladung}
\citation{codataElementarladung}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Stromabhängigkeit modelliert mit $\overline  {\delta i^2}(i_{\text  {dc}})=m\cdot i_{\text  {dc}}+b$}}{7}{table.19}\protected@file@percent }
\newlabel{tab:abhängig_idc_parameter}{{19}{7}{Stromabhängigkeit modelliert mit $\overline {\delta i^2}(i_{\text {dc}})=m\cdot i_{\text {dc}}+b$}{table.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Abhängigkeit $i_\text  {dc}$}{7}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Abhängigkeit $\Delta f_\text  {eff}$}{7}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Stromabhängigkeit mit $\overline  {\delta i^2}=\frac  {V_{\text  {meter}}\SI {10}{V}}{(100G_2R_f)^2}$ und $i_{\text  {dc}}=-\frac  {V_{\text  {monitor}}}{R_f}$}}{7}{figure.18}\protected@file@percent }
\newlabel{fig:abhängig_idc}{{18}{7}{Stromabhängigkeit mit $\overline {\delta i^2}=\frac {V_{\text {meter}}\SI {10}{V}}{(100G_2R_f)^2}$ und $i_{\text {dc}}=-\frac {V_{\text {monitor}}}{R_f}$}{figure.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Frequenzabhängigkeit modelliert mit $\overline  {\delta i^2}(f)=m\cdot f+b$}}{7}{table.21}\protected@file@percent }
\newlabel{tab:abhängig_f_parameter}{{21}{7}{Frequenzabhängigkeit modelliert mit $\overline {\delta i^2}(f)=m\cdot f+b$}{table.21}{}}
\bibdata{refs}
\bibcite{anleitung425}{{1}{2016}{{Praktikumsleitung}}{{}}}
\bibcite{codataBoltzmann}{{2}{2022a}{{}}{{}}}
\bibcite{codataElementarladung}{{3}{2022b}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Frequenzabhängigkeit mit $\overline  {\delta i^2}=\frac  {V_{\text  {meter}}\SI {10}{V}}{(100G_2R_f)^2}$ und $\Delta f_{\text  {eff}}=\frac  {f_l\pi }{2^{3/2}}$}}{8}{figure.20}\protected@file@percent }
\newlabel{fig:abhängig_f}{{20}{8}{Frequenzabhängigkeit mit $\overline {\delta i^2}=\frac {V_{\text {meter}}\SI {10}{V}}{(100G_2R_f)^2}$ und $\Delta f_{\text {eff}}=\frac {f_l\pi }{2^{3/2}}$}{figure.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Frequenzabhängigkeit modelliert mit $G_\text  {LP}(f)=\left [1+(f/f_l)^4\right ]^{-1/2}$ und $G_\text  {HP}(f)=(f/f_h)^2\left [1+(f/f_h)^4\right ]^{-1/2}$}}{8}{table.22}\protected@file@percent }
\newlabel{tab:parameter}{{22}{8}{Frequenzabhängigkeit modelliert mit $G_\text {LP}(f)=\left [1+(f/f_l)^4\right ]^{-1/2}$ und $G_\text {HP}(f)=(f/f_h)^2\left [1+(f/f_h)^4\right ]^{-1/2}$}{table.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Vergleich $i_\text  {dc}$ und $\Delta f_\text  {eff}$}{8}{subsubsection.4.3.4}\protected@file@percent }
\gdef \@abspage@last{8}
