This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: sn-mathphys-num.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: refs.bib
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--to sort, need author or key in codataBoltzmann
Warning--to sort, need author or key in codataElementarladung
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 3 entries,
            7480 wiz_defined-function locations,
            1194 strings with 9838 characters,
and the built_in function-call counts, 3215 in all, are:
= -- 487
> -- 11
< -- 2
+ -- 130
- -- 3
* -- 102
:= -- 657
add.period$ -- 3
call.type$ -- 3
change.case$ -- 11
chr.to.int$ -- 2
cite$ -- 7
duplicate$ -- 46
empty$ -- 166
format.name$ -- 10
if$ -- 775
int.to.chr$ -- 2
int.to.str$ -- 4
missing$ -- 0
newline$ -- 74
num.names$ -- 5
pop$ -- 42
preamble$ -- 1
purify$ -- 10
quote$ -- 0
skip$ -- 258
stack$ -- 0
substring$ -- 182
swap$ -- 4
text.length$ -- 21
text.prefix$ -- 0
top$ -- 0
type$ -- 80
warning$ -- 2
while$ -- 25
width$ -- 0
write$ -- 90
(There were 2 warnings)
