\relax 
\bibstyle{sn-mathphys-num}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\citation{anleitung425}
\Newlabel{2}{2}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Bandbreite}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Theoretischer Hintergrund}{1}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schaltplan des Bandpass.\cite  {anleitung425}}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:schaltplan_bandpass}{{1}{1}{Schaltplan des Bandpass.\cite {anleitung425}}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Durchführung \& Auswertung}{1}{subsection.2.2}\protected@file@percent }
\citation{anleitung425}
\citation{anleitung425}
\citation{anleitung425}
\@writefile{toc}{\contentsline {section}{\numberline {3}\textsc  {Johnson}--Rauschen}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Theoretischer Hintergrund}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Durchführung \& Auswertung: Beobachtung des \textsc  {Johnson}--Rauschens}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Durchführung \& Auswertung: Messung des \textsc  {Johnson}--Rauschens}{2}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Oszillogramm des \textsc  {Johnson}--Rauschen.}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:johnson_oszi}{{2}{2}{Oszillogramm des \textsc {Johnson}--Rauschen}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Vorverstärkerschaltkreis zur Beobachtung des \textsc  {Johnson}--Rauschens.\cite  {anleitung425}}}{2}{figure.3}\protected@file@percent }
\newlabel{fig:vorverstärker}{{3}{2}{Vorverstärkerschaltkreis zur Beobachtung des \textsc {Johnson}--Rauschens.\cite {anleitung425}}{figure.3}{}}
\citation{anleitung425}
\bibdata{refs}
\bibcite{anleitung425}{{1}{2016}{{Praktikumsleitung}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Die LLE--Box zur Messung und Beobachtung des \textsc  {Johnson}--Rauschens.\cite  {anleitung425}}}{3}{figure.4}\protected@file@percent }
\newlabel{fig:johnson_lle}{{4}{3}{Die LLE--Box zur Messung und Beobachtung des \textsc {Johnson}--Rauschens.\cite {anleitung425}}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces HLE--Box zur Messung und Beobachtung des \textsc  {Johnson}--Rauschens.\cite  {anleitung425}}}{3}{figure.5}\protected@file@percent }
\newlabel{fig:johnson_hle}{{5}{3}{HLE--Box zur Messung und Beobachtung des \textsc {Johnson}--Rauschens.\cite {anleitung425}}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Schortrauschen}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Theoretischer Hintergrund}{3}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces HLE--Box zur Messung des \textsc  {Johnson}--Rauschens.\cite  {anleitung425}}}{3}{figure.6}\protected@file@percent }
\newlabel{fig:johnson_hle_messung}{{6}{3}{HLE--Box zur Messung des \textsc {Johnson}--Rauschens.\cite {anleitung425}}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Output der HLE--Box (Kanal 1) gegen Multiplier (Kanal 2).}}{3}{figure.7}\protected@file@percent }
\newlabel{fig:multiplier}{{7}{3}{Output der HLE--Box (Kanal 1) gegen Multiplier (Kanal 2)}{figure.7}{}}
\gdef \@abspage@last{3}
