This is BibTeX, Version 0.99d (TeX Live 2024/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: sn-mathphys-num.bst
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: refs.bib
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Warning--to sort, need author or key in CODATA
Warning--to sort, need author or key in SpektrumPhysik
Warning--to sort, need author or key in WikipediaBlazegitter
Warning--to sort, need author or key in WikipediaSerien
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
You've used 7 entries,
            7480 wiz_defined-function locations,
            1216 strings with 10474 characters,
and the built_in function-call counts, 7629 in all, are:
= -- 1168
> -- 33
< -- 6
+ -- 274
- -- 9
* -- 264
:= -- 1542
add.period$ -- 13
call.type$ -- 7
change.case$ -- 27
chr.to.int$ -- 7
cite$ -- 15
duplicate$ -- 112
empty$ -- 430
format.name$ -- 30
if$ -- 1871
int.to.chr$ -- 1
int.to.str$ -- 8
missing$ -- 0
newline$ -- 113
num.names$ -- 15
pop$ -- 115
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 601
stack$ -- 0
substring$ -- 492
swap$ -- 7
text.length$ -- 41
text.prefix$ -- 0
top$ -- 0
type$ -- 186
warning$ -- 4
while$ -- 60
width$ -- 0
write$ -- 153
(There were 4 warnings)
