This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: sn-mathphys-num.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: refs.bib
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--to sort, need author or key in WikipediaBlazegitter
Warning--to sort, need author or key in WikipediaSerien
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 4 entries,
            7480 wiz_defined-function locations,
            1201 strings with 10060 characters,
and the built_in function-call counts, 4620 in all, are:
= -- 690
> -- 22
< -- 4
+ -- 165
- -- 6
* -- 162
:= -- 937
add.period$ -- 7
call.type$ -- 4
change.case$ -- 16
chr.to.int$ -- 3
cite$ -- 8
duplicate$ -- 66
empty$ -- 262
format.name$ -- 20
if$ -- 1117
int.to.chr$ -- 2
int.to.str$ -- 5
missing$ -- 0
newline$ -- 84
num.names$ -- 10
pop$ -- 67
preamble$ -- 1
purify$ -- 14
quote$ -- 0
skip$ -- 357
stack$ -- 0
substring$ -- 312
swap$ -- 4
text.length$ -- 24
text.prefix$ -- 0
top$ -- 0
type$ -- 106
warning$ -- 2
while$ -- 37
width$ -- 0
write$ -- 106
(There were 2 warnings)
