[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'main.blg'
[35] biber:340> INFO - === Thu Nov  7, 2024, 12:17:37
[44] Biber.pm:420> INFO - Reading 'main.bcf'
[81] Biber.pm:994> INFO - Found 1 citekeys in bib section 0
[87] Biber.pm:4463> INFO - Processing section 0
[93] Biber.pm:4654> INFO - Looking for bibtex file 'latex.bib' for section 0
[94] bibtex.pm:1713> INFO - LaTeX decoding ...
[95] bibtex.pm:1519> INFO - Found BibTeX data source 'latex.bib'
[101] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[101] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[101] Biber.pm:4283> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'de-DE'
[101] Biber.pm:4289> INFO - No sort tailoring available for locale 'de-DE'
[102] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[102] bbl.pm:779> INFO - Output to main.bbl
