% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{TeachSpin}{manual}{}
      \name{author}{1}{}{%
        {{hash=75f999204243adc83e43af58da144b25}{%
           family={TeachSpin},
           familyi={T\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {TeachSpin}%
      }
      \strng{namehash}{75f999204243adc83e43af58da144b25}
      \strng{fullhash}{75f999204243adc83e43af58da144b25}
      \strng{bibnamehash}{75f999204243adc83e43af58da144b25}
      \strng{authorbibnamehash}{75f999204243adc83e43af58da144b25}
      \strng{authornamehash}{75f999204243adc83e43af58da144b25}
      \strng{authorfullhash}{75f999204243adc83e43af58da144b25}
      \field{sortinit}{T}
      \field{sortinithash}{9af77f0292593c26bde9a56e688eaee9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Pulsed/CW MNR Spectrometer}
    \endentry
  \enddatalist
\endrefsection
\endinput

