\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\abx@aux@cite{0}{TeachSpin}
\abx@aux@segm{0}{0}{TeachSpin}
\abx@aux@cite{0}{TeachSpin}
\abx@aux@segm{0}{0}{TeachSpin}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einführung}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Aufbau}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Aufbau vom Magneten.\blx@tocontentsinit {0}\cite {TeachSpin}}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:mag}{{1}{1}{Aufbau vom Magneten.\cite {TeachSpin}}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Durchführung}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Justage}{1}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Signal von der Pickup Probe}}{1}{figure.2}\protected@file@percent }
\newlabel{fig:PP}{{2}{1}{Signal von der Pickup Probe}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Optimiertes FID Signal. Datei \texttt  {print_001.csv} }}{2}{figure.3}\protected@file@percent }
\newlabel{fig:opt_sig}{{3}{2}{Optimiertes FID Signal. Datei \texttt {print_001.csv}}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Rabi-Oszillationen}{2}{subsection.3.2}\protected@file@percent }
\abx@aux@cite{0}{TeachSpin}
\abx@aux@segm{0}{0}{TeachSpin}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Rabi-Oszillation. Datei \texttt  {rabi_oszillation.dat} }}{3}{figure.4}\protected@file@percent }
\newlabel{fig:rabioszi}{{4}{3}{Rabi-Oszillation. Datei \texttt {rabi_oszillation.dat}}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameter der Anpassung zu Rabi Oszillation}}{3}{table.1}\protected@file@percent }
\newlabel{Tab:rabioszi}{{1}{3}{Parameter der Anpassung zu Rabi Oszillation}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Fitfunktion}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Longitudinale Relaxationszeit $T_1$}{4}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Sättigungszurückgewinnung}{4}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Zweites FID der Sättigungszurückgewinnung. Datei \texttt  {sättigungszurückgewinnung} }}{4}{figure.5}\protected@file@percent }
\newlabel{fig:szurück}{{5}{4}{Zweites FID der Sättigungszurückgewinnung. Datei \texttt {sättigungszurückgewinnung}}{figure.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Parameter der Anpassung zum SZG}}{4}{table.2}\protected@file@percent }
\newlabel{Tab:SZG_para}{{2}{4}{Parameter der Anpassung zum SZG}{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Polarisationszurückgewinnung}{4}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Zweites FID der Polarisationszurückgewinnung. Datei \texttt  {polarisationszurückgewinnung} }}{5}{figure.6}\protected@file@percent }
\newlabel{fig:pzurück}{{6}{5}{Zweites FID der Polarisationszurückgewinnung. Datei \texttt {polarisationszurückgewinnung}}{figure.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Parameter der Anpassung zum PZG}}{5}{table.3}\protected@file@percent }
\newlabel{Tab:PZG_para}{{3}{5}{Parameter der Anpassung zum PZG}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Transversale Relaxationszeit $T_2$}{5}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Effektive Transversale Relaxationszeit $T_2^*$}{5}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  FID von $T_2^*$. Datei \texttt  {print_001.csv} }}{6}{figure.7}\protected@file@percent }
\newlabel{fig:T2eff}{{7}{6}{FID von $T_2^*$. Datei \texttt {print_001.csv}}{figure.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Parameter der Anpassung zum PZG}}{6}{table.4}\protected@file@percent }
\newlabel{Tab:PZG_para}{{4}{6}{Parameter der Anpassung zum PZG}{table.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Homogene Transversale Relaxationszeit $T_2$}{6}{subsubsection.3.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Maxima der Echo FIDs von $T_2$. Datei \texttt  {hahn_spinecho_sequenz} }}{6}{figure.8}\protected@file@percent }
\newlabel{fig:T2eff}{{8}{6}{Maxima der Echo FIDs von $T_2$. Datei \texttt {hahn_spinecho_sequenz}}{figure.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Parameter der Anpassung zum Echo FID}}{6}{table.5}\protected@file@percent }
\newlabel{Tab:echo_para}{{5}{6}{Parameter der Anpassung zum Echo FID}{table.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Carr--Purcell Sequenz. Datei \texttt  {print_002.csv} }}{7}{figure.9}\protected@file@percent }
\newlabel{fig:cp}{{9}{7}{Carr--Purcell Sequenz. Datei \texttt {print_002.csv}}{figure.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Parameter der Anpassung von den Maxima der Carr--Purcell--Sequenz}}{7}{table.6}\protected@file@percent }
\newlabel{Tab:mg_para}{{6}{7}{Parameter der Anpassung von den Maxima der Carr--Purcell--Sequenz}{table.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  Meiboom--Gill Sequenz. Datei \texttt  {print_003.csv} }}{7}{figure.10}\protected@file@percent }
\newlabel{fig:mg}{{10}{7}{Meiboom--Gill Sequenz. Datei \texttt {print_003.csv}}{figure.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Parameter der Anpassung von den Maxima der Meiboom--Gill--Sequenz}}{7}{table.7}\protected@file@percent }
\newlabel{Tab:mg_para}{{7}{7}{Parameter der Anpassung von den Maxima der Meiboom--Gill--Sequenz}{table.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Fazit}{8}{section.4}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{2B577E4235338C0759053C7FFE352352}
\abx@aux@defaultrefcontext{0}{TeachSpin}{nty/global//global/global}
\gdef \@abspage@last{10}
