\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global/global}
\babel@aux{ngerman}{}
\abx@aux@cite{0}{TeachSpin}
\abx@aux@segm{0}{0}{TeachSpin}
\abx@aux@cite{0}{TeachSpin}
\abx@aux@segm{0}{0}{TeachSpin}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einführung}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Aufbau}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Aufbau vom Magneten.\blx@tocontentsinit {0}\cite {TeachSpin}}}{1}{}\protected@file@percent }
\newlabel{fig:alu}{{1}{1}{Aufbau}{}{}}
\abx@aux@read@bbl@mdfivesum{A648B31DD2B7E73DBA37EBD53249F392}
\abx@aux@defaultrefcontext{0}{TeachSpin}{nty/global//global/global/global}
\gdef \@abspage@last{3}
