\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\abx@aux@refcontext{nty/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\abx@aux@cite{0}{TeachSpin}
\abx@aux@segm{0}{0}{TeachSpin}
\abx@aux@cite{0}{TeachSpin}
\abx@aux@segm{0}{0}{TeachSpin}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einführung}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Aufbau}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Aufbau vom Magneten.\blx@tocontentsinit {0}\cite {TeachSpin}}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:mag}{{1}{1}{Aufbau vom Magneten.\cite {TeachSpin}}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Durchführung}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Justage}{1}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Signal von der Pickup Probe}}{1}{figure.2}\protected@file@percent }
\newlabel{fig:PP}{{2}{1}{Signal von der Pickup Probe}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Optimiertes FID Signal. }}{2}{figure.3}\protected@file@percent }
\newlabel{fig:opt_sig}{{3}{2}{Optimiertes FID Signal}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Rabi-Oszillationen}{2}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Rabi-Oszillation }}{3}{figure.4}\protected@file@percent }
\newlabel{fig:rabioszi}{{4}{3}{Rabi-Oszillation}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameter der Anpassung zu Rabi Oszillation}}{3}{table.1}\protected@file@percent }
\newlabel{Tab:rabioszi}{{1}{3}{Parameter der Anpassung zu Rabi Oszillation}{table.1}{}}
\abx@aux@read@bbl@mdfivesum{2B577E4235338C0759053C7FFE352352}
\abx@aux@defaultrefcontext{0}{TeachSpin}{nty/global//global/global}
\gdef \@abspage@last{5}
