\relax 
\bibstyle{sn-mathphys-num}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\citation{anleitung422}
\citation{nanosurf}
\citation{nanosurf}
\Newlabel{2}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Experimentiertisch.\cite  {anleitung422}}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:aufbau}{{1}{1}{Experimentiertisch.\cite {anleitung422}}{figure.1}{}}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimenteller Aufbau}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces NaioSTM von Nanosurf.\cite  {nanosurf}}}{1}{figure.2}\protected@file@percent }
\newlabel{fig:naiostm}{{2}{1}{NaioSTM von Nanosurf.\cite {nanosurf}}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Theoretischer Hintergrund: STM}{1}{subsection.2.1}\protected@file@percent }
\bibdata{refs}
\bibcite{anleitung422}{{1}{2016}{{Praktikumsleitung}}{{}}}
\bibcite{nanosurf}{{2}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces NaioSTM von Nanosurf, Nahaufnahme der Probe.\cite  {nanosurf}}}{2}{figure.3}\protected@file@percent }
\newlabel{fig:naiostm_closeup}{{3}{2}{NaioSTM von Nanosurf, Nahaufnahme der Probe.\cite {nanosurf}}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Durchführung \& Auswertung:\\Goldprobe}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Durchführung \& Auswertung:\\HOPG--Probe}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Fazit}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{3}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Spitze 1.}}{3}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Spitze 2.}}{3}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Gold fern.}}{4}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Gold mittel.}}{4}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Gold nah.}}{4}{figure.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Graphit fern.}}{4}{figure.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Graphit mittel.}}{4}{figure.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Graphit nah.}}{4}{figure.11}\protected@file@percent }
\gdef \@abspage@last{4}
