\relax 
\bibstyle{sn-mathphys-num}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\citation{anleitung422}
\citation{nanosurf}
\citation{nanosurf}
\Newlabel{2}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Experimentiertisch.\cite  {anleitung422}}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:aufbau}{{1}{1}{Experimentiertisch.\cite {anleitung422}}{figure.1}{}}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimenteller Aufbau}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces NaioSTM von Nanosurf.\cite  {nanosurf}}}{1}{figure.2}\protected@file@percent }
\newlabel{fig:naiostm}{{2}{1}{NaioSTM von Nanosurf.\cite {nanosurf}}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Theoretischer Hintergrund: STM}{1}{subsection.2.1}\protected@file@percent }
\bibdata{refs}
\bibcite{anleitung422}{{1}{2016}{{Praktikumsleitung}}{{}}}
\bibcite{nanosurf}{{2}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces NaioSTM von Nanosurf, Nahaufnahme der Spitze und Probe.\cite  {nanosurf}}}{2}{figure.3}\protected@file@percent }
\newlabel{fig:naiostm_closeup}{{3}{2}{NaioSTM von Nanosurf, Nahaufnahme der Spitze und Probe.\cite {nanosurf}}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Durchführung \& Auswertung:\\Goldprobe}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Durchführung \& Auswertung:\\HOPG--Probe}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Fazit}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{3}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Spitze 1.}}{3}{figure.4}\protected@file@percent }
\newlabel{fig:spitze1}{{4}{3}{Spitze 1}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Spitze 2.}}{3}{figure.5}\protected@file@percent }
\newlabel{fig:spitze2}{{5}{3}{Spitze 2}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Gold fern.}}{4}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Gold mittel.}}{4}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Gold nah.}}{4}{figure.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Graphit fern.}}{4}{figure.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Graphit mittel.}}{4}{figure.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Graphit nah.}}{4}{figure.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Gold Probe}{5}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Gold: Strom Karte bei const. current Modus (Setpoint=\SI {1}{\nano A}, P-Gain=\SI {1000}{}, I-Gain=\SI {2000}{} und Tip voltage=\SI {1}{V})}}{5}{figure.12}\protected@file@percent }
\newlabel{fig:g10nmc}{{12}{5}{Gold: Strom Karte bei const. current Modus (Setpoint=\SI {1}{\nano A}, P-Gain=\SI {1000}{}, I-Gain=\SI {2000}{} und Tip voltage=\SI {1}{V})}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Gold: Höhen Karte bei const. current Modus (Setpoint=\SI {1}{\nano A}, P-Gain=\SI {1000}{}, I-Gain=\SI {2000}{} und Tip voltage=\SI {1}{V})}}{5}{figure.13}\protected@file@percent }
\newlabel{fig:g10nmz}{{13}{5}{Gold: Höhen Karte bei const. current Modus (Setpoint=\SI {1}{\nano A}, P-Gain=\SI {1000}{}, I-Gain=\SI {2000}{} und Tip voltage=\SI {1}{V})}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Gold: Strom Karte bei const. current Modus (Setpoint=\SI {1}{\nano A}, P-Gain=\SI {1000}{}, I-Gain=\SI {2000}{} und Tip voltage=\SI {50}{\milli V})}}{5}{figure.14}\protected@file@percent }
\newlabel{fig:g10nm50mVc}{{14}{5}{Gold: Strom Karte bei const. current Modus (Setpoint=\SI {1}{\nano A}, P-Gain=\SI {1000}{}, I-Gain=\SI {2000}{} und Tip voltage=\SI {50}{\milli V})}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Gold: Höhen Karte bei const. current Modus (Setpoint=\SI {1}{\nano A}, P-Gain=\SI {1000}{}, I-Gain=\SI {2000}{} und Tip voltage=\SI {50}{\milli V})}}{5}{figure.15}\protected@file@percent }
\newlabel{fig:g10nm50mVz}{{15}{5}{Gold: Höhen Karte bei const. current Modus (Setpoint=\SI {1}{\nano A}, P-Gain=\SI {1000}{}, I-Gain=\SI {2000}{} und Tip voltage=\SI {50}{\milli V})}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Gold: Strom Karte bei const. current Modus (Setpoint=\SI {1}{\nano A}, P-Gain=\SI {1000}{}, I-Gain=\SI {2000}{} und Tip voltage=\SI {1}{V})}}{6}{figure.16}\protected@file@percent }
\newlabel{fig:g200nmc}{{16}{6}{Gold: Strom Karte bei const. current Modus (Setpoint=\SI {1}{\nano A}, P-Gain=\SI {1000}{}, I-Gain=\SI {2000}{} und Tip voltage=\SI {1}{V})}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Gold: Höhen Karte bei const. current Modus (Setpoint=\SI {1}{\nano A}, P-Gain=\SI {1000}{}, I-Gain=\SI {2000}{} und Tip voltage=\SI {1}{V})}}{6}{figure.17}\protected@file@percent }
\newlabel{fig:g200nmz}{{17}{6}{Gold: Höhen Karte bei const. current Modus (Setpoint=\SI {1}{\nano A}, P-Gain=\SI {1000}{}, I-Gain=\SI {2000}{} und Tip voltage=\SI {1}{V})}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Gold: Strom Karte bei const. current Modus (Setpoint=\SI {1}{\nano A}, P-Gain=\SI {1000}{}, I-Gain=\SI {2000}{} und Tip voltage=\SI {50}{\milli V})}}{6}{figure.18}\protected@file@percent }
\newlabel{fig:g200nm50mVc}{{18}{6}{Gold: Strom Karte bei const. current Modus (Setpoint=\SI {1}{\nano A}, P-Gain=\SI {1000}{}, I-Gain=\SI {2000}{} und Tip voltage=\SI {50}{\milli V})}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Gold: Höhen Karte bei const. current Modus (Setpoint=\SI {1}{\nano A}, P-Gain=\SI {1000}{}, I-Gain=\SI {2000}{} und Tip voltage=\SI {50}{\milli V})}}{6}{figure.19}\protected@file@percent }
\newlabel{fig:g200nm50mVz}{{19}{6}{Gold: Höhen Karte bei const. current Modus (Setpoint=\SI {1}{\nano A}, P-Gain=\SI {1000}{}, I-Gain=\SI {2000}{} und Tip voltage=\SI {50}{\milli V})}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Gold: Strom Karte bei const. current Modus (Setpoint=\SI {1}{\nano A}, P-Gain=\SI {1000}{}, I-Gain=\SI {2000}{} und Tip voltage=\SI {1}{V})}}{7}{figure.20}\protected@file@percent }
\newlabel{fig:g400nmc}{{20}{7}{Gold: Strom Karte bei const. current Modus (Setpoint=\SI {1}{\nano A}, P-Gain=\SI {1000}{}, I-Gain=\SI {2000}{} und Tip voltage=\SI {1}{V})}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Gold: Höhen Karte bei const. current Modus (Setpoint=\SI {1}{\nano A}, P-Gain=\SI {1000}{}, I-Gain=\SI {2000}{} und Tip voltage=\SI {1}{V})}}{7}{figure.21}\protected@file@percent }
\newlabel{fig:g400nmz}{{21}{7}{Gold: Höhen Karte bei const. current Modus (Setpoint=\SI {1}{\nano A}, P-Gain=\SI {1000}{}, I-Gain=\SI {2000}{} und Tip voltage=\SI {1}{V})}{figure.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}HOPG}{8}{section.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Gold: Strom Karte bei const. current Modus (Setpoint=\SI {1}{\nano A}, P-Gain=\SI {1000}{}, I-Gain=\SI {2000}{} und Tip voltage=\SI {50}{\nano V})}}{8}{figure.22}\protected@file@percent }
\newlabel{fig:gr4nm50mVc}{{22}{8}{Gold: Strom Karte bei const. current Modus (Setpoint=\SI {1}{\nano A}, P-Gain=\SI {1000}{}, I-Gain=\SI {2000}{} und Tip voltage=\SI {50}{\nano V})}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Gold: Höhen Karte bei const. current Modus (Setpoint=\SI {1}{\nano A}, P-Gain=\SI {1000}{}, I-Gain=\SI {2000}{} und Tip voltage=\SI {50}{\nano V})}}{8}{figure.23}\protected@file@percent }
\newlabel{fig:gr4nm50mVz}{{23}{8}{Gold: Höhen Karte bei const. current Modus (Setpoint=\SI {1}{\nano A}, P-Gain=\SI {1000}{}, I-Gain=\SI {2000}{} und Tip voltage=\SI {50}{\nano V})}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Gold: Strom Karte bei const. current Modus (Setpoint=\SI {1}{\nano A}, P-Gain=\SI {1000}{}, I-Gain=\SI {2000}{} und Tip voltage=\SI {100}{\nano V})}}{8}{figure.24}\protected@file@percent }
\newlabel{fig:gr2c}{{24}{8}{Gold: Strom Karte bei const. current Modus (Setpoint=\SI {1}{\nano A}, P-Gain=\SI {1000}{}, I-Gain=\SI {2000}{} und Tip voltage=\SI {100}{\nano V})}{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Gold: Höhen Karte bei const. current Modus (Setpoint=\SI {1}{\nano A}, P-Gain=\SI {1000}{}, I-Gain=\SI {2000}{} und Tip voltage=\SI {100}{\nano V})}}{8}{figure.25}\protected@file@percent }
\newlabel{fig:gr2z}{{25}{8}{Gold: Höhen Karte bei const. current Modus (Setpoint=\SI {1}{\nano A}, P-Gain=\SI {1000}{}, I-Gain=\SI {2000}{} und Tip voltage=\SI {100}{\nano V})}{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Gold: Strom Karte bei const. current Modus (Setpoint=\SI {5}{\nano A}, P-Gain=\SI {1000}{}, I-Gain=\SI {2000}{} und Tip voltage=\SI {200}{\nano V})}}{9}{figure.26}\protected@file@percent }
\newlabel{fig:gr3c}{{26}{9}{Gold: Strom Karte bei const. current Modus (Setpoint=\SI {5}{\nano A}, P-Gain=\SI {1000}{}, I-Gain=\SI {2000}{} und Tip voltage=\SI {200}{\nano V})}{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Gold: Höhen Karte bei const. current Modus (Setpoint=\SI {5}{\nano A}, P-Gain=\SI {1000}{}, I-Gain=\SI {2000}{} und Tip voltage=\SI {200}{\nano V})}}{9}{figure.27}\protected@file@percent }
\newlabel{fig:gr3z}{{27}{9}{Gold: Höhen Karte bei const. current Modus (Setpoint=\SI {5}{\nano A}, P-Gain=\SI {1000}{}, I-Gain=\SI {2000}{} und Tip voltage=\SI {200}{\nano V})}{figure.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Gold: Strom Karte bei const. current Modus (Setpoint=\SI {5}{\nano A}, P-Gain=\SI {1000}{}, I-Gain=\SI {2000}{} und Tip voltage=\SI {200}{\nano V})}}{9}{figure.28}\protected@file@percent }
\newlabel{fig:gr4c}{{28}{9}{Gold: Strom Karte bei const. current Modus (Setpoint=\SI {5}{\nano A}, P-Gain=\SI {1000}{}, I-Gain=\SI {2000}{} und Tip voltage=\SI {200}{\nano V})}{figure.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Gold: Höhen Karte bei const. current Modus (Setpoint=\SI {5}{\nano A}, P-Gain=\SI {1000}{}, I-Gain=\SI {2000}{} und Tip voltage=\SI {200}{\nano V})}}{9}{figure.29}\protected@file@percent }
\newlabel{fig:gr4z}{{29}{9}{Gold: Höhen Karte bei const. current Modus (Setpoint=\SI {5}{\nano A}, P-Gain=\SI {1000}{}, I-Gain=\SI {2000}{} und Tip voltage=\SI {200}{\nano V})}{figure.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Gold: Strom Karte bei const. current Modus (Setpoint=\SI {1}{\nano A}, P-Gain=\SI {1000}{}, I-Gain=\SI {2000}{} und Tip voltage=\SI {50}{\nano V})}}{10}{figure.30}\protected@file@percent }
\newlabel{fig:gr5c}{{30}{10}{Gold: Strom Karte bei const. current Modus (Setpoint=\SI {1}{\nano A}, P-Gain=\SI {1000}{}, I-Gain=\SI {2000}{} und Tip voltage=\SI {50}{\nano V})}{figure.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Gold: Höhen Karte bei const. current Modus (Setpoint=\SI {1}{\nano A}, P-Gain=\SI {1000}{}, I-Gain=\SI {2000}{} und Tip voltage=\SI {50}{\nano V})}}{10}{figure.31}\protected@file@percent }
\newlabel{fig:gr5z}{{31}{10}{Gold: Höhen Karte bei const. current Modus (Setpoint=\SI {1}{\nano A}, P-Gain=\SI {1000}{}, I-Gain=\SI {2000}{} und Tip voltage=\SI {50}{\nano V})}{figure.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Gold: Strom Karte bei const. current Modus (Setpoint=\SI {1}{\nano A}, P-Gain=\SI {1000}{}, I-Gain=\SI {2000}{} und Tip voltage=\SI {50}{\nano V})}}{10}{figure.32}\protected@file@percent }
\newlabel{fig:gr6c}{{32}{10}{Gold: Strom Karte bei const. current Modus (Setpoint=\SI {1}{\nano A}, P-Gain=\SI {1000}{}, I-Gain=\SI {2000}{} und Tip voltage=\SI {50}{\nano V})}{figure.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Gold: Höhen Karte bei const. current Modus (Setpoint=\SI {1}{\nano A}, P-Gain=\SI {1000}{}, I-Gain=\SI {2000}{} und Tip voltage=\SI {50}{\nano V})}}{10}{figure.33}\protected@file@percent }
\newlabel{fig:gr6z}{{33}{10}{Gold: Höhen Karte bei const. current Modus (Setpoint=\SI {1}{\nano A}, P-Gain=\SI {1000}{}, I-Gain=\SI {2000}{} und Tip voltage=\SI {50}{\nano V})}{figure.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Gold: Strom Karte bei const. current Modus (Setpoint=\SI {1}{\nano A}, P-Gain=\SI {1000}{}, I-Gain=\SI {2000}{} und Tip voltage=\SI {50}{\nano V})}}{11}{figure.34}\protected@file@percent }
\newlabel{fig:gr7c}{{34}{11}{Gold: Strom Karte bei const. current Modus (Setpoint=\SI {1}{\nano A}, P-Gain=\SI {1000}{}, I-Gain=\SI {2000}{} und Tip voltage=\SI {50}{\nano V})}{figure.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Gold: Höhen Karte bei const. current Modus (Setpoint=\SI {1}{\nano A}, P-Gain=\SI {0}{}, I-Gain=\SI {4}{} und Tip voltage=\SI {50}{\nano V})}}{11}{figure.35}\protected@file@percent }
\newlabel{fig:gr7z}{{35}{11}{Gold: Höhen Karte bei const. current Modus (Setpoint=\SI {1}{\nano A}, P-Gain=\SI {0}{}, I-Gain=\SI {4}{} und Tip voltage=\SI {50}{\nano V})}{figure.35}{}}
\gdef \@abspage@last{11}
