This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: sn-mathphys-num.bst
Illegal, another \bibdata command---line 34 of file main.aux
 : \bibdata
 :         {refs}
I'm skipping whatever remains of this command
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: refs.bib
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--to sort, need author or key in nanosurf
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 2 entries,
            7480 wiz_defined-function locations,
            1189 strings with 9697 characters,
and the built_in function-call counts, 2381 in all, are:
= -- 347
> -- 11
< -- 2
+ -- 87
- -- 3
* -- 80
:= -- 483
add.period$ -- 3
call.type$ -- 2
change.case$ -- 8
chr.to.int$ -- 2
cite$ -- 4
duplicate$ -- 33
empty$ -- 130
format.name$ -- 10
if$ -- 563
int.to.chr$ -- 1
int.to.str$ -- 3
missing$ -- 0
newline$ -- 65
num.names$ -- 5
pop$ -- 32
preamble$ -- 1
purify$ -- 7
quote$ -- 0
skip$ -- 179
stack$ -- 0
substring$ -- 157
swap$ -- 2
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 53
warning$ -- 1
while$ -- 19
width$ -- 0
write$ -- 75
(There was 1 error message)
