\relax 
\bibstyle{sn-mathphys-num}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\Newlabel{2}{2}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}\protected@file@percent }
\citation{anleitung422}
\citation{nanosurf}
\citation{nanosurf}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Experimentiertisch.\cite  {anleitung422}}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:aufbau}{{1}{2}{Experimentiertisch.\cite {anleitung422}}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Experimenteller Aufbau}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Theoretischer Hintergrund: STM}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces NaioSTM von Nanosurf.\cite  {nanosurf}}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:naiostm}{{2}{2}{NaioSTM von Nanosurf.\cite {nanosurf}}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces NaioSTM von Nanosurf, Nahaufnahme der Spitze und Probe.\cite  {nanosurf}}}{2}{figure.3}\protected@file@percent }
\newlabel{fig:naiostm_closeup}{{3}{2}{NaioSTM von Nanosurf, Nahaufnahme der Spitze und Probe.\cite {nanosurf}}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Maßstab}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Durchführung \& Auswertung:\\Goldprobe}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Untersuchung STM: \textit  {constant current mode}}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Durchführung \& Auswertung:\\HOPG--Probe}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Beobachtung}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Untersuchung STM: constant current mode}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Gitterstruktur}{4}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Fazit}{4}{section.5}\protected@file@percent }
\bibdata{refs}
\bibcite{anleitung422}{{1}{2016}{{Praktikumsleitung}}{{}}}
\bibcite{nanosurf}{{2}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{6}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Spitze 1.}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:spitze1}{{4}{6}{Spitze 1}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Spitze 2.}}{6}{figure.5}\protected@file@percent }
\newlabel{fig:spitze2}{{5}{6}{Spitze 2}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Gold fern.}}{7}{figure.6}\protected@file@percent }
\newlabel{fig:goldfern}{{6}{7}{Gold fern}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Gold mittel.}}{7}{figure.7}\protected@file@percent }
\newlabel{fig:goldmittel}{{7}{7}{Gold mittel}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Gold nah.}}{7}{figure.8}\protected@file@percent }
\newlabel{fig:goldnah}{{8}{7}{Gold nah}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Graphit fern.}}{7}{figure.9}\protected@file@percent }
\newlabel{fig:graphitfern}{{9}{7}{Graphit fern}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Graphit mittel.}}{7}{figure.10}\protected@file@percent }
\newlabel{fig:graphitmittel}{{10}{7}{Graphit mittel}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Graphit nah.}}{7}{figure.11}\protected@file@percent }
\newlabel{fig:graphitnah}{{11}{7}{Graphit nah}{figure.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Goldprobe}{8}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Gold: Stromkarte im const. current Modus (Setpoint=\SI {1}{\nano A}, P-Gain=\SI {1000}{}, I-Gain=\SI {2000}{} und Tip voltage=\SI {1}{V})}}{8}{figure.12}\protected@file@percent }
\newlabel{fig:g10nmc}{{12}{8}{Gold: Stromkarte im const. current Modus (Setpoint=\SI {1}{\nano A}, P-Gain=\SI {1000}{}, I-Gain=\SI {2000}{} und Tip voltage=\SI {1}{V})}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Gold: Höhenkarte im const. current Modus (Setpoint=\SI {1}{\nano A}, P-Gain=\SI {1000}{}, I-Gain=\SI {2000}{} und Tip voltage=\SI {1}{V})}}{8}{figure.13}\protected@file@percent }
\newlabel{fig:g10nmz}{{13}{8}{Gold: Höhenkarte im const. current Modus (Setpoint=\SI {1}{\nano A}, P-Gain=\SI {1000}{}, I-Gain=\SI {2000}{} und Tip voltage=\SI {1}{V})}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Gold: Stromkarte im const. current Modus (Setpoint=\SI {1}{\nano A}, P-Gain=\SI {1000}{}, I-Gain=\SI {2000}{} und Tip voltage=\SI {50}{\milli V})}}{8}{figure.14}\protected@file@percent }
\newlabel{fig:g10nm50mVc}{{14}{8}{Gold: Stromkarte im const. current Modus (Setpoint=\SI {1}{\nano A}, P-Gain=\SI {1000}{}, I-Gain=\SI {2000}{} und Tip voltage=\SI {50}{\milli V})}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Gold: Höhenkarte im const. current Modus (Setpoint=\SI {1}{\nano A}, P-Gain=\SI {1000}{}, I-Gain=\SI {2000}{} und Tip voltage=\SI {50}{\milli V})}}{8}{figure.15}\protected@file@percent }
\newlabel{fig:g10nm50mVz}{{15}{8}{Gold: Höhenkarte im const. current Modus (Setpoint=\SI {1}{\nano A}, P-Gain=\SI {1000}{}, I-Gain=\SI {2000}{} und Tip voltage=\SI {50}{\milli V})}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Gold: Stromkarte im const. current Modus (Setpoint=\SI {1}{\nano A}, P-Gain=\SI {1000}{}, I-Gain=\SI {2000}{} und Tip voltage=\SI {1}{V})}}{9}{figure.16}\protected@file@percent }
\newlabel{fig:g200nmc}{{16}{9}{Gold: Stromkarte im const. current Modus (Setpoint=\SI {1}{\nano A}, P-Gain=\SI {1000}{}, I-Gain=\SI {2000}{} und Tip voltage=\SI {1}{V})}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Gold: Höhenkarte im const. current Modus (Setpoint=\SI {1}{\nano A}, P-Gain=\SI {1000}{}, I-Gain=\SI {2000}{} und Tip voltage=\SI {1}{V})}}{9}{figure.17}\protected@file@percent }
\newlabel{fig:g200nmz}{{17}{9}{Gold: Höhenkarte im const. current Modus (Setpoint=\SI {1}{\nano A}, P-Gain=\SI {1000}{}, I-Gain=\SI {2000}{} und Tip voltage=\SI {1}{V})}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Gold: Stromkarte im const. current Modus (Setpoint=\SI {1}{\nano A}, P-Gain=\SI {1000}{}, I-Gain=\SI {2000}{} und Tip voltage=\SI {50}{\milli V})}}{9}{figure.18}\protected@file@percent }
\newlabel{fig:g200nm50mVc}{{18}{9}{Gold: Stromkarte im const. current Modus (Setpoint=\SI {1}{\nano A}, P-Gain=\SI {1000}{}, I-Gain=\SI {2000}{} und Tip voltage=\SI {50}{\milli V})}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Gold: Höhenkarte im const. current Modus (Setpoint=\SI {1}{\nano A}, P-Gain=\SI {1000}{}, I-Gain=\SI {2000}{} und Tip voltage=\SI {50}{\milli V})}}{9}{figure.19}\protected@file@percent }
\newlabel{fig:g200nm50mVz}{{19}{9}{Gold: Höhenkarte im const. current Modus (Setpoint=\SI {1}{\nano A}, P-Gain=\SI {1000}{}, I-Gain=\SI {2000}{} und Tip voltage=\SI {50}{\milli V})}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Gold: Stromkarte im const. current Modus (Setpoint=\SI {1}{\nano A}, P-Gain=\SI {1000}{}, I-Gain=\SI {2000}{} und Tip voltage=\SI {1}{V})}}{10}{figure.20}\protected@file@percent }
\newlabel{fig:g400nmc}{{20}{10}{Gold: Stromkarte im const. current Modus (Setpoint=\SI {1}{\nano A}, P-Gain=\SI {1000}{}, I-Gain=\SI {2000}{} und Tip voltage=\SI {1}{V})}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Gold: Höhenkarte im const. current Modus (Setpoint=\SI {1}{\nano A}, P-Gain=\SI {1000}{}, I-Gain=\SI {2000}{} und Tip voltage=\SI {1}{V})}}{10}{figure.21}\protected@file@percent }
\newlabel{fig:g400nmz}{{21}{10}{Gold: Höhenkarte im const. current Modus (Setpoint=\SI {1}{\nano A}, P-Gain=\SI {1000}{}, I-Gain=\SI {2000}{} und Tip voltage=\SI {1}{V})}{figure.21}{}}
\citation{anleitung422}
\citation{anleitung422}
\@writefile{toc}{\contentsline {section}{\numberline {8}HOPG}{11}{section.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces HOPG: Stromkarte im const. current Modus (Setpoint=\SI {1}{\nano A}, P-Gain=\SI {1000}{}, I-Gain=\SI {2000}{} und Tip voltage=\SI {50}{\nano V})}}{11}{figure.22}\protected@file@percent }
\newlabel{fig:gr4nm50nVc}{{22}{11}{HOPG: Stromkarte im const. current Modus (Setpoint=\SI {1}{\nano A}, P-Gain=\SI {1000}{}, I-Gain=\SI {2000}{} und Tip voltage=\SI {50}{\nano V})}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces HOPG: Höhenkarte im const. current Modus (Setpoint=\SI {1}{\nano A}, P-Gain=\SI {1000}{}, I-Gain=\SI {2000}{} und Tip voltage=\SI {50}{\nano V})}}{11}{figure.23}\protected@file@percent }
\newlabel{fig:gr4nm50nVz}{{23}{11}{HOPG: Höhenkarte im const. current Modus (Setpoint=\SI {1}{\nano A}, P-Gain=\SI {1000}{}, I-Gain=\SI {2000}{} und Tip voltage=\SI {50}{\nano V})}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces HOPG: Stromkarte im const. current Modus (Setpoint=\SI {1}{\nano A}, P-Gain=\SI {1000}{}, I-Gain=\SI {2000}{} und Tip voltage=\SI {100}{\nano V})}}{11}{figure.24}\protected@file@percent }
\newlabel{fig:gr100nm100nVc}{{24}{11}{HOPG: Stromkarte im const. current Modus (Setpoint=\SI {1}{\nano A}, P-Gain=\SI {1000}{}, I-Gain=\SI {2000}{} und Tip voltage=\SI {100}{\nano V})}{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces HOPG: Höhenkarte im const. current Modus (Setpoint=\SI {1}{\nano A}, P-Gain=\SI {1000}{}, I-Gain=\SI {2000}{} und Tip voltage=\SI {100}{\nano V})}}{11}{figure.25}\protected@file@percent }
\newlabel{fig:gr100nm100nVz}{{25}{11}{HOPG: Höhenkarte im const. current Modus (Setpoint=\SI {1}{\nano A}, P-Gain=\SI {1000}{}, I-Gain=\SI {2000}{} und Tip voltage=\SI {100}{\nano V})}{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces HOPG: Stromkarte im const. current Modus (Setpoint=\SI {5}{\nano A}, P-Gain=\SI {1000}{}, I-Gain=\SI {2000}{} und Tip voltage=\SI {200}{\nano V})}}{12}{figure.26}\protected@file@percent }
\newlabel{fig:gr100nm200nVc}{{26}{12}{HOPG: Stromkarte im const. current Modus (Setpoint=\SI {5}{\nano A}, P-Gain=\SI {1000}{}, I-Gain=\SI {2000}{} und Tip voltage=\SI {200}{\nano V})}{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces HOPG: Höhenkarte im const. current Modus (Setpoint=\SI {5}{\nano A}, P-Gain=\SI {1000}{}, I-Gain=\SI {2000}{} und Tip voltage=\SI {200}{\nano V})}}{12}{figure.27}\protected@file@percent }
\newlabel{fig:gr100nm200nVz}{{27}{12}{HOPG: Höhenkarte im const. current Modus (Setpoint=\SI {5}{\nano A}, P-Gain=\SI {1000}{}, I-Gain=\SI {2000}{} und Tip voltage=\SI {200}{\nano V})}{figure.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces HOPG: Stromkarte im const. current Modus (Setpoint=\SI {5}{\nano A}, P-Gain=\SI {1000}{}, I-Gain=\SI {2000}{} und Tip voltage=\SI {200}{\nano V})}}{12}{figure.28}\protected@file@percent }
\newlabel{fig:gr10nm200nVc}{{28}{12}{HOPG: Stromkarte im const. current Modus (Setpoint=\SI {5}{\nano A}, P-Gain=\SI {1000}{}, I-Gain=\SI {2000}{} und Tip voltage=\SI {200}{\nano V})}{figure.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces HOPG: Höhenkarte im const. current Modus (Setpoint=\SI {5}{\nano A}, P-Gain=\SI {1000}{}, I-Gain=\SI {2000}{} und Tip voltage=\SI {200}{\nano V})}}{12}{figure.29}\protected@file@percent }
\newlabel{fig:gr10nm200nVz}{{29}{12}{HOPG: Höhenkarte im const. current Modus (Setpoint=\SI {5}{\nano A}, P-Gain=\SI {1000}{}, I-Gain=\SI {2000}{} und Tip voltage=\SI {200}{\nano V})}{figure.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces HOPG: Stromkarte im const. current Modus (Setpoint=\SI {1}{\nano A}, P-Gain=\SI {1000}{}, I-Gain=\SI {2000}{} und Tip voltage=\SI {50}{\nano V})}}{13}{figure.30}\protected@file@percent }
\newlabel{fig:gr2nm50nVc}{{30}{13}{HOPG: Stromkarte im const. current Modus (Setpoint=\SI {1}{\nano A}, P-Gain=\SI {1000}{}, I-Gain=\SI {2000}{} und Tip voltage=\SI {50}{\nano V})}{figure.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces HOPG: Höhenkarte im const. current Modus (Setpoint=\SI {1}{\nano A}, P-Gain=\SI {1000}{}, I-Gain=\SI {2000}{} und Tip voltage=\SI {50}{\nano V})}}{13}{figure.31}\protected@file@percent }
\newlabel{fig:gr2nm50nVz}{{31}{13}{HOPG: Höhenkarte im const. current Modus (Setpoint=\SI {1}{\nano A}, P-Gain=\SI {1000}{}, I-Gain=\SI {2000}{} und Tip voltage=\SI {50}{\nano V})}{figure.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces HOPG: Stromkarte im const. current Modus (Setpoint=\SI {1}{\nano A}, P-Gain=\SI {1000}{}, I-Gain=\SI {2000}{} und Tip voltage=\SI {50}{\nano V})}}{13}{figure.32}\protected@file@percent }
\newlabel{fig:gr2nm50nVc2}{{32}{13}{HOPG: Stromkarte im const. current Modus (Setpoint=\SI {1}{\nano A}, P-Gain=\SI {1000}{}, I-Gain=\SI {2000}{} und Tip voltage=\SI {50}{\nano V})}{figure.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces HOPG: Höhenkarte im const. current Modus (Setpoint=\SI {1}{\nano A}, P-Gain=\SI {1000}{}, I-Gain=\SI {2000}{} und Tip voltage=\SI {50}{\nano V})}}{13}{figure.33}\protected@file@percent }
\newlabel{fig:gr2nm50nVz2}{{33}{13}{HOPG: Höhenkarte im const. current Modus (Setpoint=\SI {1}{\nano A}, P-Gain=\SI {1000}{}, I-Gain=\SI {2000}{} und Tip voltage=\SI {50}{\nano V})}{figure.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces HOPG: Stromkarte im const. hight Modus (Setpoint=\SI {1}{\nano A}, P-Gain=\SI {0}{}, I-Gain=\SI {4}{} und Tip voltage=\SI {50}{\nano V})}}{14}{figure.34}\protected@file@percent }
\newlabel{fig:gr2nm50nVc3}{{34}{14}{HOPG: Stromkarte im const. hight Modus (Setpoint=\SI {1}{\nano A}, P-Gain=\SI {0}{}, I-Gain=\SI {4}{} und Tip voltage=\SI {50}{\nano V})}{figure.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces HOPG: Höhenkarte im const. hight Modus (Setpoint=\SI {1}{\nano A}, P-Gain=\SI {0}{}, I-Gain=\SI {4}{} und Tip voltage=\SI {50}{\nano V})}}{14}{figure.35}\protected@file@percent }
\newlabel{fig:gr2nm50nVz3}{{35}{14}{HOPG: Höhenkarte im const. hight Modus (Setpoint=\SI {1}{\nano A}, P-Gain=\SI {0}{}, I-Gain=\SI {4}{} und Tip voltage=\SI {50}{\nano V})}{figure.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Literaturbild der Goldprobe aus \cite  {anleitung422}.}}{14}{figure.36}\protected@file@percent }
\newlabel{fig:gold_lit}{{36}{14}{Literaturbild der Goldprobe aus \cite {anleitung422}}{figure.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Literaturbild der HOPG Probe aus \cite  {anleitung422}.}}{14}{figure.37}\protected@file@percent }
\newlabel{fig:hopg_lit}{{37}{14}{Literaturbild der HOPG Probe aus \cite {anleitung422}}{figure.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Gitter zur Bestimmung des Maßstabs (fern).}}{14}{figure.38}\protected@file@percent }
\newlabel{fig:gitter_fern}{{38}{14}{Gitter zur Bestimmung des Maßstabs (fern)}{figure.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Gitter zur Bestimmung des Maßstabs (nah).}}{14}{figure.39}\protected@file@percent }
\newlabel{fig:gitter_nah}{{39}{14}{Gitter zur Bestimmung des Maßstabs (nah)}{figure.39}{}}
\gdef \@abspage@last{14}
