This is BibTeX, Version 0.99d (TeX Live 2024/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: sn-mathphys-num.bst
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: refs.bib
Reallocated wiz_functions (elt_size=8) to 9000 items from 6000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Warning--to sort, need author or key in wikipediaCassegrain
Warning--to sort, need author or key in wikipediaSpektralklasse
Warning--to sort, need author or key in saha
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
You've used 4 entries,
            7480 wiz_defined-function locations,
            1198 strings with 9979 characters,
and the built_in function-call counts, 3665 in all, are:
= -- 571
> -- 11
< -- 2
+ -- 131
- -- 3
* -- 112
:= -- 727
add.period$ -- 7
call.type$ -- 4
change.case$ -- 14
chr.to.int$ -- 4
cite$ -- 10
duplicate$ -- 55
empty$ -- 198
format.name$ -- 10
if$ -- 899
int.to.chr$ -- 1
int.to.str$ -- 5
missing$ -- 0
newline$ -- 83
num.names$ -- 5
pop$ -- 64
preamble$ -- 1
purify$ -- 13
quote$ -- 0
skip$ -- 275
stack$ -- 0
substring$ -- 195
swap$ -- 2
text.length$ -- 21
text.prefix$ -- 0
top$ -- 0
type$ -- 107
warning$ -- 3
while$ -- 27
width$ -- 0
write$ -- 105
(There were 3 warnings)
