\relax 
\bibstyle{sn-mathphys-num}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\citation{wikipediaCassegrain}
\citation{anleitung464}
\citation{anleitung464}
\Newlabel{2}{2}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Teleskop}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Spektrograph}{1}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematische Darstellung eines \textsc  {Cassegrain}--Teleskops.\cite  {wikipediaCassegrain}}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:cassegrain}{{1}{1}{Schematische Darstellung eines \textsc {Cassegrain}--Teleskops.\cite {wikipediaCassegrain}}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Kalibrierung}{1}{subsection.2.2}\protected@file@percent }
\citation{wikipediaSpektralklasse}
\citation{anleitung464}
\citation{saha}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Der verwendete DADOS--Spektrograph mit Legende.\cite  {anleitung464}}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:dados}{{2}{2}{Der verwendete DADOS--Spektrograph mit Legende.\cite {anleitung464}}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schematische Zeichnung des DADOS--Spektrographen.\cite  {anleitung464}}}{2}{figure.3}\protected@file@percent }
\newlabel{fig:dados_schema}{{3}{2}{Schematische Zeichnung des DADOS--Spektrographen.\cite {anleitung464}}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Abhängigkeit der H--$\alpha $ Linie von der\\Spektralklasse}{2}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Spektralklassen der Sterne.\cite  {wikipediaSpektralklasse}}}{2}{figure.4}\protected@file@percent }
\newlabel{fig:spektralklasse}{{4}{2}{Spektralklassen der Sterne.\cite {wikipediaSpektralklasse}}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Theoretischer Hintergrund: Wasserstoff}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Theoretischer Hintergrund: Spektralklassen}{2}{subsection.3.2}\protected@file@percent }
\bibdata{refs}
\bibcite{wikipediaCassegrain}{{1}{}{{}}{{}}}
\bibcite{anleitung464}{{2}{2016}{{Praktikumsleitung}}{{}}}
\bibcite{wikipediaSpektralklasse}{{3}{}{{}}{{}}}
\bibcite{saha}{{4}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Durchführung \& Auswertung:\\Sternspektren}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}HD.}{3}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}HD..}{3}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}HD...}{3}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Sternwinde}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Theoretischer Hintergrund: Sternwinde}{3}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Theoretischer Hintergrund: P Cygni Profil}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Durchführung \& Auswertung: P Cygni Profil}{3}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Fazit}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{3}{section.6}\protected@file@percent }
\gdef \@abspage@last{3}
