\relax 
\bibstyle{sn-mathphys-num}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\citation{wikipediaCassegrain}
\citation{anleitung464}
\citation{anleitung464}
\Newlabel{2}{2}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Teleskop}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Spektrograph}{1}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematische Darstellung eines \textsc  {Cassegrain}--Teleskops.\cite  {wikipediaCassegrain}}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:cassegrain}{{1}{1}{Schematische Darstellung eines \textsc {Cassegrain}--Teleskops.\cite {wikipediaCassegrain}}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Kalibrierung}{1}{subsection.2.2}\protected@file@percent }
\citation{wikipediaSpektralklasse}
\citation{anleitung464}
\citation{saha}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Der verwendete DADOS--Spektrograph mit Legende.\cite  {anleitung464}}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:dados}{{2}{2}{Der verwendete DADOS--Spektrograph mit Legende.\cite {anleitung464}}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schematische Zeichnung des DADOS--Spektrographen.\cite  {anleitung464}}}{2}{figure.3}\protected@file@percent }
\newlabel{fig:dados_schema}{{3}{2}{Schematische Zeichnung des DADOS--Spektrographen.\cite {anleitung464}}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Abh채ngigkeit der H--$\alpha $ Linie von der\\Spektralklasse}{2}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Spektralklassen der Sterne.\cite  {wikipediaSpektralklasse}}}{2}{figure.4}\protected@file@percent }
\newlabel{fig:spektralklasse}{{4}{2}{Spektralklassen der Sterne.\cite {wikipediaSpektralklasse}}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Theoretischer Hintergrund: Wasserstoff}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Theoretischer Hintergrund: Spektralklassen}{2}{subsection.3.2}\protected@file@percent }
\citation{anleitung464}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Durchf체hrung \& Auswertung:\\Sternspektren}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}HD32630}{3}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}HD56537}{3}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}HD77327}{3}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Bereitgestellt: HD109358, HD134083, HD21428, HD29488, HD60179}{3}{subsubsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Sternwinde}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Theoretischer Hintergrund: Sternwinde}{3}{subsection.4.1}\protected@file@percent }
\bibdata{refs}
\bibcite{wikipediaCassegrain}{{1}{}{{}}{{}}}
\bibcite{anleitung464}{{2}{2016}{{Praktikumsleitung}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Das P Cygni Profil eines Sterns. Abzisse: $v/v_\infty $.\cite  {anleitung464}}}{4}{figure.5}\protected@file@percent }
\newlabel{fig:p_cygni_profil}{{5}{4}{Das P Cygni Profil eines Sterns. Abzisse: $v/v_\infty $.\cite {anleitung464}}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Theoretischer Hintergrund: P Cygni Profil}{4}{subsection.4.2}\protected@file@percent }
\newlabel{sec:T-H-P-Cygni}{{4.2}{4}{Theoretischer Hintergrund: P Cygni Profil}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Durchf체hrung \& Auswertung: P Cygni Profil\\Endsternwindgeschwindigkeit}{4}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Die Endwindgeschwindigkeiten der verschiedenen Emissionslinien.}}{4}{table.1}\protected@file@percent }
\newlabel{tab:vinf}{{1}{4}{Die Endwindgeschwindigkeiten der verschiedenen Emissionslinien}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Durchf체hrung \& Auswertung: P Cygni Profil\\Radialgeschwindigkeit}{4}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Fazit}{4}{section.5}\protected@file@percent }
\bibcite{wikipediaSpektralklasse}{{3}{}{{}}{{}}}
\bibcite{saha}{{4}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{5}{section.6}\protected@file@percent }
\gdef \@abspage@last{5}
