\relax 
\bibstyle{sn-mathphys-num}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\citation{wikipediaCassegrain}
\citation{anleitung464}
\citation{anleitung464}
\Newlabel{2}{2}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Teleskop}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Spektrograph}{1}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematische Darstellung eines \textsc  {Cassegrain}--Teleskops.\cite  {wikipediaCassegrain}}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:cassegrain}{{1}{1}{Schematische Darstellung eines \textsc {Cassegrain}--Teleskops.\cite {wikipediaCassegrain}}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Kalibrierung}{1}{subsection.2.2}\protected@file@percent }
\citation{wikipediaSpektralklasse}
\citation{anleitung464}
\citation{saha}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Der verwendete DADOS--Spektrograph mit Legende.\cite  {anleitung464}}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:dados}{{2}{2}{Der verwendete DADOS--Spektrograph mit Legende.\cite {anleitung464}}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Schematische Zeichnung des DADOS--Spektrographen.\cite  {anleitung464}}}{2}{figure.3}\protected@file@percent }
\newlabel{fig:dados_schema}{{3}{2}{Schematische Zeichnung des DADOS--Spektrographen.\cite {anleitung464}}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Abhängigkeit der H--$\alpha $ Linie von der\\Spektralklasse}{2}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Spektralklassen der Sterne.\cite  {wikipediaSpektralklasse}}}{2}{figure.4}\protected@file@percent }
\newlabel{fig:spektralklasse}{{4}{2}{Spektralklassen der Sterne.\cite {wikipediaSpektralklasse}}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Theoretischer Hintergrund: Wasserstoff}{2}{subsection.3.1}\protected@file@percent }
\newlabel{eq:n2}{{1}{2}{Theoretischer Hintergrund: Wasserstoff}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Theoretischer Hintergrund: Spektralklassen}{2}{subsection.3.2}\protected@file@percent }
\citation{anleitung464}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Durchführung \& Auswertung:\\Sternspektren}{3}{subsection.3.3}\protected@file@percent }
\newlabel{sec:d-a-sternspektren}{{3.3}{3}{Durchführung \& Auswertung:\\Sternspektren}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Beobachtet: HD32630(B3), HD56537(A3), HD77327(A1)}{3}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{sec:beobachtet}{{3.3.1}{3}{Beobachtet: HD32630(B3), HD56537(A3), HD77327(A1)}{subsubsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Bereitgestellt: HD109358(G0), HD134083(F5), HD21428(B3), HD29488(A5), HD60179(A1)}{3}{subsubsection.3.3.2}\protected@file@percent }
\citation{anleitung464}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sternwinde}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Theoretischer Hintergrund: Sternwinde}{4}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Das P Cygni Profil eines Sterns. Abzisse: $v/v_\infty $.\cite  {anleitung464}}}{4}{figure.5}\protected@file@percent }
\newlabel{fig:p_cygni_profil}{{5}{4}{Das P Cygni Profil eines Sterns. Abzisse: $v/v_\infty $.\cite {anleitung464}}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Theoretischer Hintergrund: P Cygni Profil}{4}{subsection.4.2}\protected@file@percent }
\newlabel{sec:T-H-P-Cygni}{{4.2}{4}{Theoretischer Hintergrund: P Cygni Profil}{subsection.4.2}{}}
\citation{pcygniRadialvelocity}
\bibdata{refs}
\bibcite{wikipediaCassegrain}{{1}{}{{}}{{}}}
\bibcite{anleitung464}{{2}{2016}{{Praktikumsleitung}}{{}}}
\bibcite{wikipediaSpektralklasse}{{3}{}{{}}{{}}}
\bibcite{saha}{{4}{}{{}}{{}}}
\bibcite{pcygniRadialvelocity}{{5}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Durchführung \& Auswertung: P Cygni Profil\\Endsternwindgeschwindigkeit}{5}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Durchführung \& Auswertung: P Cygni Profil\\Radialgeschwindigkeit}{5}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Fazit}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Appendix}{6}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces }}{6}{figure.6}\protected@file@percent }
\newlabel{fig:1a}{{6}{6}{}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces }}{6}{figure.7}\protected@file@percent }
\newlabel{fig:1b}{{7}{6}{}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces }}{6}{figure.8}\protected@file@percent }
\newlabel{fig:1c}{{8}{6}{}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces }}{6}{figure.9}\protected@file@percent }
\newlabel{fig:2a}{{9}{6}{}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces }}{6}{figure.10}\protected@file@percent }
\newlabel{fig:2b}{{10}{6}{}{figure.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Die Endwindgeschwindigkeiten der verschiedenen Emissionslinien.}}{7}{table.1}\protected@file@percent }
\newlabel{tab:vinf}{{1}{7}{Die Endwindgeschwindigkeiten der verschiedenen Emissionslinien}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces }}{7}{figure.11}\protected@file@percent }
\newlabel{fig:2c}{{11}{7}{}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces }}{7}{figure.12}\protected@file@percent }
\newlabel{fig:3a}{{12}{7}{}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces }}{7}{figure.13}\protected@file@percent }
\newlabel{fig:3b}{{13}{7}{}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces }}{7}{figure.14}\protected@file@percent }
\newlabel{fig:3c}{{14}{7}{}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces }}{7}{figure.15}\protected@file@percent }
\newlabel{fig:4a}{{15}{7}{}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces }}{7}{figure.16}\protected@file@percent }
\newlabel{fig:4b}{{16}{7}{}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces }}{8}{figure.17}\protected@file@percent }
\newlabel{fig:4c}{{17}{8}{}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces }}{8}{figure.18}\protected@file@percent }
\newlabel{fig:5a}{{18}{8}{}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces }}{8}{figure.19}\protected@file@percent }
\newlabel{fig:5b}{{19}{8}{}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces }}{8}{figure.20}\protected@file@percent }
\newlabel{fig:5c}{{20}{8}{}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Äquivalenzbreiten}}{8}{figure.21}\protected@file@percent }
\newlabel{fig:äquivalenzbreiten}{{21}{8}{Äquivalenzbreiten}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces }}{8}{figure.22}\protected@file@percent }
\newlabel{fig:pcygniSpektrum}{{22}{8}{}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces }}{9}{figure.23}\protected@file@percent }
\newlabel{fig:pcHe2}{{23}{9}