This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: sn-mathphys-num.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: refs.bib
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--to sort, need author or key in wikipediaCassegrain
Warning--to sort, need author or key in wikipediaSpektralklasse
Warning--to sort, need author or key in saha
Warning--to sort, need author or key in pcygniRadialvelocity
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 5 entries,
            7480 wiz_defined-function locations,
            1203 strings with 10172 characters,
and the built_in function-call counts, 4307 in all, are:
= -- 683
> -- 11
< -- 2
+ -- 153
- -- 3
* -- 128
:= -- 849
add.period$ -- 9
call.type$ -- 5
change.case$ -- 17
chr.to.int$ -- 5
cite$ -- 13
duplicate$ -- 66
empty$ -- 232
format.name$ -- 10
if$ -- 1067
int.to.chr$ -- 1
int.to.str$ -- 6
missing$ -- 0
newline$ -- 92
num.names$ -- 5
pop$ -- 80
preamble$ -- 1
purify$ -- 16
quote$ -- 0
skip$ -- 323
stack$ -- 0
substring$ -- 214
swap$ -- 2
text.length$ -- 25
text.prefix$ -- 0
top$ -- 0
type$ -- 134
warning$ -- 4
while$ -- 31
width$ -- 0
write$ -- 120
(There were 4 warnings)
